.user-login {
  width: 60px;
  height: 30px;
  background-color: #FF5419;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 4px;
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  &:hover {
    background-color: #E55800;
  }
}